Fornocha
Optd By: Syblings Nook Corp.
Roof Deck Porta Vaga Annex
Session Road Baguio City 2600
NON VAT REG TIN 436-117-427-001
M.I.N.#19081615250851382 SN: CIMS002336

Sold To:

Address:

TIN:

Business Style:

Qty Description Price Extended

#* NON - VAT #*
i
ql Matcha Latte 125.00 125.00

*

1 RED RUBY B.TEA 85.00 85.00
TOTAL 210.00
Cash 210.00

NO CHANGE

#4 2 item(s) +#*
DETAILS ~~ AMOUNT TAX
VATable 0,00 0.00
VAT Exempt 210.00 0.00
Zero Rated 0.00 0.00

Order # 22898
CASHIER: NICK CASTILLO
001 01 27Aug2022 18:34:10 OR# 00058778

(Oe ties the ORS amet aa:

CONDOR POS SOLUTIONS RP, INC.
5th Flr Azure Business Center 1197 EDSA
Boy. Katipunan, Munoz, Quezon City
VAT REG TIN 007-213-715~00000
Acred No. 038-007213715-000622-70208
Effectivity Date: 08/01/2020
Valid Until: 07/31/2025
PTUN: FP082019-008-0225866-00001
Effectivity Date: 08/01/2020
Valid Until: 07/31/2025

THIS INVOICE/RECEIPT SHALL BE VALID
FOR FIVE (5) YEARS FROM THE DATE
OF THE PERMIT TO USE

~ THIS SERVES AS YOUR OFFICIAL RECEIPT -
Thank you, Come again!


